# TODO: considere adding tmux-sensible or pick individual configs from it

set -g mouse on

# All my tmux bookmarks:
# - https://github.com/tmux-plugins/tmux-sensible
# - https://juliu.is/a-simple-tmux/
# - https://github.com/ctaylo21/jarvis
# - https://www.youtube.com/watch?v=YrLiugDhCuk
# - https://michaelsoolee.com/resize-tmux-panes/
# - https://superuser.com/questions/428016/how-do-i-rename-a-session-in-tmux
# - https://stackoverflow.com/questions/16398850/create-new-tmux-session-from-inside-a-tmux-session
# - https://thevaluable.dev/tmux-config-mouseless/
# - https://stackoverflow.com/questions/27307815/how-do-i-change-the-starting-directory-of-a-tmux-session#comment133318532_54444853
# - https://superuser.com/questions/231002/how-can-i-search-within-the-output-buffer-of-a-tmux-shell
